FTR-15:30-STD|2
FTR-15:29-STD|1.93
FTR-16:30-STD|1.875
FTR-17:31-STD|1.82
FTR-15:27-STD|1.8
FTR-17:30-STD|1.76
FTR-15:26-STD|1.73
FTR-17:29-STD|1.71
FTR-16:27-STD|1.69
FTR-15:25-STD|1.667
FTR-16:26-STD|1.63
FTR-17:27-STD|1.59
FTR-16:25-STD|1.56
FTR-17:26-STD|1.53
FTR-16:24-STD|1.5
FTR-17:25-STD|1.47
FTR-16:23-STD|1.44
FTR-19:27-STD|1.42
FTR-18:25-STD|1.39
FTR-19:26-STD|1.37
FTR-17:23-STD|1.35
FTR-18:24-STD|1.33
FTR-19:25-STD|1.32
FTR-20:26-STD|1.3
FTR-18:23-STD|1.28
FTR-19:24-STD|1.26
FTR-20:25-STD|1.25
FTR-21:26-STD|1.238
FTR-18:22-STD|1.22
FTR-19:23-STD|1.21
FTR-21:25-STD|1.19
FTR-23:27-STD|1.17
FTR-19:22-STD|1.16
FTR-21:24-STD|1.143
FTR-24:27-STD|1.13
FTR-19:21-STD|1.11
FTR-24:26-STD|1.08
FTR-18:19-STD|1.056
FTR-25:26-STD|1.04
FTR-24:24-STD|1
FTR-25:24-STD|0.96
FTR-26:24-STD|0.92
FTR-27:24-STD|0.89
