[DISPLAY_METHOD]
SHOW_CLICKS=1

[GEARS]
USE_GEARSET=0

/////////////////////////////////////////////////////
;DRIVETRAIN
/////////////////////////////////////////////////////

[DIFF_POWER]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Power
MIN=2.5
MAX=67.5
STEP=5
POS_X=0.5
POS_Y=1
HELP=HELP_DIFF_POWER

[DIFF_COAST]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Coast
MIN=2.5
MAX=67.5
STEP=5
POS_X=0.5
POS_Y=4
HELP=HELP_DIFF_COAST

[DIFF_PRELOAD]
SHOW_CLICKS=0
TAB=DRIVETRAIN
NAME=Diff Preload
MIN=0
MAX=90
STEP=5
POS_X=0.5
POS_Y=7
HELP=HELP_DIFF_PRELOAD


/////////////////////////////////////////////////////
;GEARS
/////////////////////////////////////////////////////

[GEAR_1]
RATIOS=ratios1st.rto
NAME=First Gear
POS_X=0.5
POS_Y=0
HELP=HELP_REAR_GEAR

[GEAR_2]
RATIOS=ratios2nd.rto
NAME=Second Gear
POS_X=0.5
POS_Y=1.5
HELP=HELP_REAR_GEAR

[GEAR_3]
RATIOS=ratios.rto
NAME=Third Gear
POS_X=0.5
POS_Y=3
HELP=HELP_REAR_GEAR

[GEAR_4]
RATIOS=ratios.rto
NAME=Fourth Gear
POS_X=0.5
POS_Y=4.5
HELP=HELP_REAR_GEAR

[GEAR_5]
RATIOS=ratios.rto
NAME=Fifth Gear
POS_X=0.5
POS_Y=6
HELP=HELP_REAR_GEAR

[GEAR_6]
RATIOS=ratios.rto
NAME=Sixth Gear
POS_X=0.5
POS_Y=7
HELP=HELP_REAR_GEAR

[FINAL_GEAR_RATIO]
RATIOS=final.rto
NAME=Final Gear Ratio
POS_X=0.5
POS_Y=7.5
HELP=HELP_REAR_GEAR
